{
	"name": "@rolandwarburton/md2asset",
	"version": "1.2.4",
	"type": "module",
	"engines": {
		"node": "16"
	},
	"description": "Convert urls from websites like imgur to files on your local computer.",
	"main": "./dist/index.js",
	"scripts": {
		"//1": "if you want to remove .js extension you need to enable --experimental-specifier-resolution which removes need for .js extensions on imports https://github.com/TypeStrong/ts-node/issues/1007",
		"dev": "DEBUG=md2asset nodemon --inspect-brk --inspect=0.0.0.0:9229 --config nodemon.json src/index.ts",
		"build": "rm -rf dist/* && tsc",
		"prepare": "npm run build",
		"//2": "experimental-vm-modules enables ESM support in nodejs which jest needs https://jestjs.io/docs/ecmascript-modules",
		"test": "NODE_OPTIONS=--experimental-vm-modules jest --config=jest.config.ts"
	},
	"keywords": [
		"cli",
		"md2asset"
	],
	"author": "Roland Warburton",
	"license": "ISC",
	"dependencies": {
		"debug": "^4.3.2",
		"esm": "^3.2.25",
		"node-fetch": "^2.6.1",
		"nodemon": "^2.0.12",
		"npm": "^7.21.0",
		"remark": "^14.0.1"
	},
	"bin": {
		"md2asset": "./bin/index.js"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"url": "git://github.com/rolandwarburton/md2asset.git"
	},
	"files": [
		"dist",
		"bin",
		"test",
		"package.json",
		"package-lock.json",
		"README.md"
	],
	"devDependencies": {
		"@jest/globals": "^27.2.0",
		"@types/common-tags": "^1.8.1",
		"@types/jest": "^27.0.1",
		"@types/node": "^16.9.1",
		"@types/node-fetch": "^2.5.12",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"common-tags": "^1.8.0",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.24.1",
		"jest": "^27.2.0",
		"ts-jest": "^27.0.5",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"bugs": {
		"url": "https://github.com/rolandwarburton/md2asset/issues"
	},
	"homepage": "https://github.com/rolandwarburton/md2asset#readme"
}
